server.port=8080   

spring.datasource.url=jdbc:mysql://localhost/ms-email
spring.datasource.username=*******
spring.datasource.password=*******

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thamyrescavalcantesousa@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://zucjpfob************************.com/zucjpfob
spring.rabbitmq.queue=ms.email

#conf log
logging.level.com.ms.email= TRACE
#logging.level.root= DEBUG
